{
  "MensagemVariavel": "Testes com Application Insights + RabbitMQ",
  "ConnectionStrings": {
    "ApplicationInsights": "",
    "RabbitMQ": ""
  },
  "RabbitMQ-Queue": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}